# BankSystem.Api

./: BankSystem.Api.sln  README.md
.aspire/: settings.json
BankSystem.Api/: Bank.Api.http  BankSystem.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
BankSystem.Api.AppHost/: AppHost.cs  BankSystem.Api.AppHost.csproj
BankSystem.Api.AppHost/Properties/: launchSettings.json
BankSystem.Api.Unit.Test/: BankSystem.Api.Unit.Test.csproj  ClienteServiceTests.cs  ContaServiceTests.cs  TransacaoServiceTests.cs  UnitTest1.cs
BankSystem.Api/Controllers/: ClientController.cs  ClientesController.cs  ContaController.cs  ContasController.cs  TransacaoController.cs  TransacoesController.cs
BankSystem.Api/ExceptionHandler/: GlobalExceptionHandler.cs
BankSystem.Api/Extensions/: BuilderExtensions.cs  WebApplicationExtensions.cs
BankSystem.Api/Properties/: launchSettings.json
BankSystem.Application/: BankSystem.Application.csproj
BankSystem.Application/DTOs/: ClienteInputModel.cs  ClienteViewModel.cs  ContaInputModel.cs  ContaViewModel.cs  TransacaoInputModel.cs  TransacaoViewModel.cs
BankSystem.Application/Repositories/: ClienteRepository.cs  ContaRepository.cs  IClienteRepository.cs  IContaRepository.cs  IRepository.cs  ITransacaoRepository.cs  Repository.cs  TransacaoRepository.cs
BankSystem.Application/Services/: ClienteService.cs  ContaService.cs  IClienteService.cs  IContaService.cs  ITransacaoService.cs  TransacaoService.cs
BankSystem.Domain/Exceptions/: InsufficientBalanceException.cs  InvalidCpfException.cs
BankSystem.Domain/Models/: Cliente.cs  Conta.cs  Entity.cs  Transacao.cs
BankSystem.Domain/ValueObjects/: StatusDaConta.cs  TipoDeConta.cs  TipoDeTransacao.cs
BankSystem.Infrastructure/: BankSystem.Infrastructure.csproj
BankSystem.Infrastructure/Data/: BankDbContext.cs  DatabaseSeeder.cs
BankSystem.Infrastructure/Migrations/: 20251227002125_InitialMigration.Designer.cs  (+2 more)
