<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02319" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankSystem.Application\BankSystem.Application.csproj" />
      <ProjectReference Include="..\BankSystem.Infrastructure\BankSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
